<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/code_back"
    android:orientation="vertical"
    android:padding="10dp">


    <EditText
        android:id="@+id/edittext_code"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Code.."
        android:background="#ffffff"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:padding="10dp" />
</LinearLayout>