<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#ededed"

    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="false"
        android:layout_marginBottom="04dp"
        android:id="@+id/linearLayout">


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_marginRight="02dp"
            android:layout_height="wrap_content"

            >
            <Button
                android:id="@+id/btnnnnn"
                android:layout_width="wrap_content"
                android:layout_height="30dp"

android:layout_marginTop="05dp"                android:focusable="false"
                android:layout_gravity="right"
android:background="@drawable/freeze_button_back"

                ></Button>

        </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true">


        <ImageView
            android:id="@+id/app_icon"
            android:layout_width="48dp"
            android:layout_height="48dp"

            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="0dp"
            android:paddingBottom="8dp"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true">
        <TextView
            android:id="@+id/list_app_name1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="16dp"
            android:textColor="#000000"
            android:layout_toRightOf="@+id/app_icon"
            android:layout_alignTop="@+id/app_icon"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="5dp"

            android:text=""/>
           <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/textView121212"
               android:background="#ededed"
            android:layout_below="@+id/list_app_name1"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="0dp"
            android:layout_marginStart="0dp" />

        </LinearLayout></LinearLayout>


</LinearLayout>


</RelativeLayout>